[Interface]
PrivateKey = mFEUgd6qxU3faefGgzwWJ+R6vTv1G9moI9VqvdYoR0c=
Address = 10.0.20.6/32
# ListenPort not defined
DNS = 192.168.0.2

[Peer]
PublicKey = MO6b37jW19N/uRrqXDwj7WjSeyPLi1gWlLNCon81mio=
PresharedKey = 0MPmGqrDkFrAebnLWWq+e7tRYpV/Glh95XlV9PG64xY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = chenc79.tpddns.cn:2443
# PersistentKeepAlive not defined