[Interface]
PrivateKey = QGA1qDIISYkkC6lm0gbffGZnrg1oKIf8bd5q/BBP4GE=
Address = 10.0.20.2/32
# ListenPort not defined
DNS = 192.168.0.2

[Peer]
PublicKey = MO6b37jW19N/uRrqXDwj7WjSeyPLi1gWlLNCon81mio=
# PresharedKey not used
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = chenc79.tpddns.cn:2443
PersistentKeepAlive = 25
